[Drivers]
##### Large Machine Setup #####
controller = LargeMachineController
controller = LargeMachineController
auth = ADCommonAPIAuth

rfid = KeyboardRFID
log = FileLog
relay = Relay
relay_interface = PiGpioInterface
currentSense = BinaryCurrentSense
currentsense_interface = PiGpioInterface
light = RGBLight
light_interface = PiGpioInterface

# auth = ADAPIAuth (ADCacheAuth is deprecated)
# log = FileLog

# relay = Relay
# relay_interface = PiFaceInterface

# currentSense = BinaryCurrentSense
# currentsense_interface = PiFaceInterface

# light = RGBLight
# light_interface = PiFaceInterface

#buzzer = BuzzerIndicator
#buzzer_interface = PiGpioInterface

##### Test Setup ####
#controller = LargeMachineController
#auth = TestAuth
#log = FileLog
#relay = TestRelay
#relay_interface = TestInterface
#CurrentSense = TestCurrentSense
#currentsense_interface = TestInterface
#indicator = TestRGBLedIndicator
#indicator_interface = TestInterface
#buzzer = Indicator
#buzzer_interface = TestInterface

[LargeMachineController]
#light_idle = blue, false, false
#light_error = red, true, 3

#rise_time =   # Time (in seconds, (default 0.3) to wait before checking current sensor state
#timeout_time = # Time in seconds of inactivity before system reverts to idle, (default is 300 - 5 minutes)
#key =  #allows remapping of color assignments. See LargeMachineController code

[ADCommonAPIAuth]
url = http://192.168.203.30:8083/badgeGroupMembership
group = Machine Shop Shark Lathe

#ADApiAuth is deprecated and provided only for historical reference
#[ADApiAuth]  
#url = http://192.168.200.32:8080/api/v1/lookupByRfid
# Groups denied are checked first, then groups allowed are checked
#groups_denied = 
#groups_allowed = Members

[KeyboardRFID]
device=/dev/RFID_Reader_0

# RFID reader is aliased using a UDEV rule to a common name so that swapping readers is less likely to 
# require editing the ini file
#device=/dev/input/by-id/usb-Sycreader_USB_Reader_08FF20150112-event-kbd
#device=/dev/input/by-id/usb-Sycreader_RFID_Technology_Co.__Ltd_SYC_ID_IC_USB_Reader_08FF20140315-event-kbd

[BinaryCurrentSense]
# Threshold value to begin counting as ON
threshold = 1 
interface_position = GPIO27, inverting
#interface_position = 1  # used with PiFaceInterface

[Relay]
interface_position = GPIO17 ,  non-inverting
#interface_position = 2  # used with PiFaceInterface

[RGBLight]
interface_position_red = GPIO22, non-inverting
interface_position_green = GPIO23, non-inverting
interface_position_blue = GPIO24, non-inverting

# blink_rate =   # in blinks per second, 50% duty cycle.

# interface_position_red = 8  # used with PiFaceInterface
# interface_position_green = 7  # used with PiFaceInterface
# interface_position_blue = 6  # used with PiFaceInterface


# [Light]  # single color indicator
# interface_position = 
# blink_rate =   # in blinks per second, 50% duty cycle.

[FileLog]
filename = KeyMaster.log
# format = 
# date_format = 
# log_level= debug|info|error

# [SysLogger]  # not yet implemented
# log_level' = error|info|debug

#[Buzzer]   #  not yet implemented
