[Drivers]
##### Large Machine Setup #####
controller = LargeMachineController
auth = ADCommonAPIAuth
rfid = KeyboardRFID
log = FileLog
relay = Relay
relay_interface = PiGpioInterface
# relay_interface = PiFaceInterface
currentSense = BinaryCurrentSense
currentsense_interface = PiGpioInterface
# currentsense_interface = PiFaceInterface
light = RGBLight
light_interface = PiGpioInterface
# light_interface = PiFaceInterface

# auth = ADAPIAuth (ADCacheAuth is deprecated)
# log = FileLog

#buzzer = BuzzerIndicator
#buzzer_interface = PiGpioInterface

[LargeMachineController]

#light_idle = blue, false, false
#light_error = red, true, 3

# rise_ime - floating point value in seconds, (default 0.3) to wait before checking current sensor state
#rise_time = 0.5

#timeout_time = # Time in seconds of inactivity before system reverts to idle, (default is 300 - 5 minutes)
#timeout_time = 300

#key =  #allows remapping of color assignments. See LargeMachineController source code

[ADCommonAPIAuth]
url = http://192.168.203.30:8083/badgeGroupMembership
group = Machine Shop Shark Lathe

#[ADApiAuth]
#url = http://192.168.200.32:8080/api/v1/lookupByRfid

# Groups denied are checked first, then groups allowed are checked
#groups_denied = 
#groups_allowed = Members

[KeyboardRFID]

# The RFID reader is aliased using a UDEV rule to a common name so that swapping broken  
# readers is less likely to require editing the ini file
device=/dev/RFID_Reader_0

[BinaryCurrentSense]
# Threshold - value in seconds to delay before counting as ON
threshold = 1 

# GPIO interface positions are specified by GPIO numbers and logic sense 
#  ('inverting' or 'non-inverting')
interface_position = GPIO27, inverting

# PiFace interface positions are integers 0 thorugh 7
#interface_position = 1 

[Relay]
# specifies the power control relay
# GPIO interface positions are specified by GPIO numbers and logic sense 
#  ('inverting' or 'non-inverting')
interface_position = GPIO17 ,  non-inverting

# PiFace relay positions are 0 or 1
#interface_position = 0

[RGBLight]
# GPIO interface positions are specified by GPIO numbers and logic sense 
#  ('inverting' or 'non-inverting')
interface_position_red = GPIO22, non-inverting
interface_position_green = GPIO23, non-inverting
interface_position_blue = GPIO24, non-inverting

# blink_rate =   # in blinks per second, 50% duty cycle.

# interface_position_red = 8  # used with PiFaceInterface
# interface_position_green = 7  # used with PiFaceInterface
# interface_position_blue = 6  # used with PiFaceInterface

# single color indicator
# [Light]  
# interface_position = 
 # in blinks per second, 50% duty cycle.
# blink_rate =  

[FileLog]
filename = KeyMaster.log
# format = 
# date_format = 
# log_level= debug|info|error

# [SysLogger]  # not yet implemented
# log_level' = error|info|debug

#[Buzzer]   #  not yet implemented
