[Drivers]
##### Large Machine Setup #####
controller = LargeMachineController
auth = ADApiAuth

rfid = StdInRFID

log = FileLog
relay = Relay
relay_interface = PiFaceInterface
currentSense = BinaryCurrentSense
currentsense_interface = PiFaceInterface
light = RGBLight
light_interface = PiFaceInterface

[LargeMachineController]
#light_idle = blue, false, false
#light_error = red, true, 3

[ADApiAuth]
url = http://192.168.200.32:8080/api/v1/lookupByRfid

# Groups denied are checked first, then groups allowed are checked
groups_denied = 
groups_allowed = Machine Shop Shark Lathe

[BinaryCurrentSense]
# Threshold value to begin counting as ON
threshold = 1 
interface_position = 1

[Relay]
interface_position = 2

[RGBLight]
interface_position_red = 8
interface_position_green = 7
interface_position_blue = 6

[FileLog]
filename = KeyMaster.log
